###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/alperen_uysal/projects_ubuntu/alperen_miuul/.snakemake/conda/834409bd
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
