==> 2024-01-07 14:57:54 <==
# cmd: /home/alperen_uysal/miniconda3/bin/conda-env create --file /home/alperen_uysal/projects_ubuntu/alperen_miuul/env/env.yaml --prefix /home/alperen_uysal/projects_ubuntu/alperen_miuul/.snakemake/conda/834409bd
# conda version: 23.11.0
+bioconda/linux-64::blast-2.15.0-pl5321h6f7f691_1
+bioconda/linux-64::c-ares-1.11.0-h470a237_1
+bioconda/linux-64::entrez-direct-16.2-he881be0_1
+bioconda/linux-64::infernal-1.1.4-h779adbc_0
+bioconda/linux-64::ncbi-vdb-3.0.10-hdbdd923_0
+bioconda/linux-64::perl-app-cpanminus-1.7044-pl526_1
+bioconda/linux-64::perl-archive-tar-2.32-pl526_0
+bioconda/linux-64::perl-business-isbn-3.004-pl526_0
+bioconda/linux-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/linux-64::perl-carp-1.38-pl526_3
+bioconda/linux-64::perl-common-sense-3.74-pl526_2
+bioconda/linux-64::perl-compress-raw-bzip2-2.087-pl526he1b5a44_0
+bioconda/linux-64::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda/linux-64::perl-constant-1.33-pl526_1
+bioconda/linux-64::perl-data-dumper-2.173-pl526_0
+bioconda/linux-64::perl-encode-2.88-pl526_1
+bioconda/linux-64::perl-exporter-5.72-pl526_1
+bioconda/linux-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/linux-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/linux-64::perl-file-path-2.16-pl526_0
+bioconda/linux-64::perl-file-temp-0.2304-pl526_2
+bioconda/linux-64::perl-io-compress-2.087-pl526he1b5a44_0
+bioconda/linux-64::perl-io-zlib-1.10-pl526_2
+bioconda/linux-64::perl-json-4.02-pl526_0
+bioconda/linux-64::perl-json-xs-2.34-pl526h6bb024c_3
+bioconda/linux-64::perl-list-moreutils-0.428-pl526_1
+bioconda/linux-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/linux-64::perl-mime-base64-3.15-pl526_1
+bioconda/linux-64::perl-parent-0.236-pl526_1
+bioconda/linux-64::perl-pathtools-3.75-pl526h14c3975_1
+bioconda/linux-64::perl-scalar-list-utils-1.52-pl526h516909a_0
+bioconda/linux-64::perl-types-serialiser-1.0-pl526_2
+bioconda/linux-64::perl-uri-1.76-pl526_0
+bioconda/linux-64::perl-xml-libxml-2.0132-pl526h7ec2d77_1
+bioconda/linux-64::perl-xml-namespacesupport-1.12-pl526_0
+bioconda/linux-64::perl-xml-sax-base-1.09-pl526_0
+bioconda/linux-64::perl-xsloader-0.24-pl526_0
+bioconda/linux-64::trnascan-se-2.0.9-pl5262h779adbc_1
+bioconda/noarch::perl-xml-sax-1.02-pl526_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::curl-7.71.1-he644dc0_8
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::icu-70.1-h27087fc_0
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_8
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libidn2-2.3.4-h166bdaf_0
+conda-forge/linux-64::libnghttp2-1.41.0-hab1572f_1
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libxml2-2.9.14-h22db469_4
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::ossuuid-1.6.2-hf484d3e_1000
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::perl-5.26.2-h36c2ea0_1008
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wget-1.20.3-ha56f1ee_1
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
# update specs: ['bioconda::blast', 'trnascan-se']
