==> 2024-01-04 23:03:04 <==
# cmd: /home/alperen_uysal/miniconda3/condabin/mamba create --quiet --file /home/alperen_uysal/projects_ubuntu/alperen_miuul/.snakemake/conda/8b7e1ae8dcee9e408cc8e2fe1a514a61_.yaml --prefix /home/alperen_uysal/projects_ubuntu/alperen_miuul/.snakemake/conda/8b7e1ae8dcee9e408cc8e2fe1a514a61_
# conda version: 23.11.0
+bioconda/linux-64::blast-2.7.1-boost1.64_1
+bioconda/linux-64::infernal-1.1.4-pl5321h031d066_4
+bioconda/linux-64::trnascan-se-2.0.12-pl5321h031d066_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::boost-1.64.0-py36_4
+conda-forge/linux-64::boost-cpp-1.64.0-1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::gmp-6.1.2-hf484d3e_1000
+conda-forge/linux-64::gnutls-3.5.15-0
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::libblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libidn11-1.34-h1cef754_0
+conda-forge/linux-64::liblapack-3.9.0-20_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.25-pthreads_h413a1c8_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::ncurses-5.9-10
+conda-forge/linux-64::nettle-3.3-0
+conda-forge/linux-64::numpy-1.19.5-py36hfc0c790_2
+conda-forge/linux-64::openssl-1.0.2u-h516909a_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.6.3-0
+conda-forge/linux-64::python_abi-3.6-2_cp36m
+conda-forge/linux-64::readline-6.2-0
+conda-forge/linux-64::setuptools-58.0.4-py36h5fab9bb_2
+conda-forge/linux-64::sqlite-3.13.0-1
+conda-forge/linux-64::tk-8.5.19-2
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.8-3
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['trnascan-se', 'blast', 'python']
